# nokri-app-backend

./: .gitignore  .project  README.md  pom.xml
api/: .classpath  pom.xml
api/WebContent/WEB-INF/: web.xml
api/src/main/java/com/nokri/jersey/dao/: FooDAO.java
api/src/main/java/com/nokri/jersey/dto/: FooDTO.java
api/src/main/java/com/nokri/jersey/exception/: FooException.java
api/src/main/java/com/nokri/jersey/model/: User.java
api/src/main/java/com/nokri/jersey/resources/: HelloResource.java
api/src/main/java/com/nokri/jersey/service/: FooService.java
api/src/main/resources/db/migration/: V1__createSchema.sql
jooq/src/main/java/com/nokri/dao/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
jooq/src/main/java/com/nokri/dao/tables/: Education.java  FlywaySchemaHistory.java  Job.java  Project.java  User.java  UserJob.java  Userprofile.java  WorkExperience.java
jooq/src/main/java/com/nokri/dao/tables/records/: EducationRecord.java  FlywaySchemaHistoryRecord.java  JobRecord.java  ProjectRecord.java  UserJobRecord.java  UserRecord.java  UserprofileRecord.java  WorkExperienceRecord.java
